<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javascript</title>
  </head>
  <body bgcolor="pink">
    <input type="number" id="angka"/>
    <button onclick="insert_data()">Tambahkan Angka</button>
    <br />
    <div>list : [<span id="list"></span>]</div>
    <div>
      <h4>total: <span id="total"></span></h1>
    </div>

    <script src="java.js">

    </script>
  </body>
</html>
